import 'react-native-gesture-handler';
import { StatusBar } from 'expo-status-bar';
import React, { Component } from 'react';
import { StyleSheet, Text, View, ScrollView} from 'react-native';
import { NavigationContainer } from '@react-navigation/native';
import { createStackNavigator } from '@react-navigation/stack';
import Topbar from './screens/layouts/Topbar';
import ProductList from './screens/produtos/ListaProdutos';
import ListaProdutos from './screens/produtos/ListaProdutos';


class App extends Component {
  render() {

    const styles = StyleSheet.create({
      container: {
        flex: 1,
        backgroundColor: '#fff',
        alignItems: 'center',
        justifyContent: 'center',
      },
    });

    return (
      <NavigationContainer>
        <ScrollView>
          <Topbar />
          <ListaProdutos />
        </ScrollView>
        
        <View style={styles.container}>
          
          <Text>Open up App.tsx to start working on your app!</Text>
          <StatusBar style="auto" />
        </View>
      </NavigationContainer>
  
    );
  }
}

export default App;
